@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

.App {
  width: 90%;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  margin: 10px 0px;
  height: 2px;
  background-color: #e2e2e2;
  border: none;
}

/* NAVBAR */

.navbar {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  width: 150px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 20px;
  color: #49557e;
  font-size: 18px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar .active {
  padding-bottom: 2px;
  border-bottom: 2px solid #fa8449;
  color: #ff5400;
}

.navbar li {
  cursor: pointer;
}

/* HEADER SECTION */
.header {
  height: 35vw;
  margin: 30px auto;
  background: url("assets/frontend_assets/header_fi.jpg") no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 10px;
}

.header-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5vw;
  max-width: 50%;
  bottom: 10%;
  left: 3vw;
  animation: fadeIn 3s;
}

.header-content h2 {
  font-weight: 500;
  color: white;
  font-size: max(4.5vw, 22px);
}

.header-content p {
  color: white;
  font-size: 1.3vw;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 2;
  }
}

/* EXPLORE MENU */

.explore-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.explore-menu h1 {
  color: #ff5400;
  font-weight: 500;
}

.explore-text {
  max-width: 60%;
  color: #808080;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin: 20px 0px;
  overflow-x: scroll;
}

.menu-list::-webkit-scrollbar {
  display: none;
}

.menu-list-item img {
  width: 7.5vw;
  min-width: 80px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.2s;
}

.menu-list-item p {
  margin-top: 10px;
  color: #747474;
  font-size: max(1.4vw, 16px);
  cursor: pointer;
}

.menu-list-item .active {
  border: 4px solid #ff5400;
  padding: 2px;
}

/* FOOD LIST SECTION */

.food-display {
  margin-top: 30px;
}

.food-display h2 {
  color: #ff5400;
  font-size: max(2vw, 24px);
  font-weight: 600;
}

.food-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
}

.food-item {
  width: 100%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #f0a782;
  transition: 0.3s;
  animation: fadeIn 1s;
}

.food-item:hover {
  box-shadow: 0px 0px 10px #ff5400;
  cursor: pointer;
}

.item-image {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}

.item-info {
  padding: 13px;
}

.item-name-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.item-name-rating p {
  font-size: 17px;
  font-weight: 500;
}

.item-description {
  color: #676767;
  font-size: 12px;
}

.item-price {
  color: #ff5400;
  font-size: 22px;
  font-weight: 500;
  margin: 10px 0px;
}

.img-container {
  position: relative;
}

.img-container .add {
  width: 35px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  border-radius: 50%;
}

.item-counter {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 2px;
  border-radius: 50px;
  background-color: white;
}

.item-counter img {
  width: 25px;
}

/* DOWNLOAD SECTION */

.app-download {
  margin: auto auto;
  margin-top: 100px;
  font-size: max(3vw, 20px);
  text-align: center;
  font-weight: 500;
}

.download-platforms {
  display: flex;
  justify-content: center;
  gap: max(2vw, 10px);
  margin: 20px;
}

.download-platforms img {
  width: max(30vw, 120px);
  max-width: 180px;
  transition: 0.5s;
  cursor: pointer;
}

.download-platforms img:hover {
  transform: scale(1.05);
}

/* FOOTER SECTION */

.footer {
  color: #d9d9d9;
  background-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.left,
.center,
.right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.left li,
.center li,
.right li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.center li:hover,
.right li:hover {
  color: #fa8449;
}

.footer h2 {
  color: white;
}

.footer-icon {
  font-size: 35px;
  margin-right: 15px;

  border-radius: 50%;
  color: white;
  transition: 0.3s;
}

.footer-icon:hover {
  color: #fa8449;
  cursor: pointer;
}

.footer hr {
  width: 100%;
  height: 2px;
  margin: 20px 0px;
  background-color: gray;
}

/* LOGIN POP UP */

.login {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #000000b9;
  display: grid;
}

.login-container {
  place-self: center;
  width: max(2vw, 600px);
  color: #808080;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 30px;
  border-radius: 8px;
  font-size: 14px;
  animation: fadeIn 0.5s;
}

.login-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}

.login-title img {
  width: 16px;
  cursor: pointer;
}

.login-inputs {
  padding: 30px 40px 0px 0px;
}

.login-conditions {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: max(2vw, 390px);

  gap: 8px;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #ff5400;
  border-color: #ff5400;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner {
  border-color: #ff5400;
}

/* CART */
.cart {
  margin-top: 100px;
}

.items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: gray;
  font-size: max(1vw, 12px);
}

.cart-items-item {
  margin: 10px 0px;
  color: black;
}

.cart-items-item img {
  width: 50px;
}

.cart hr {
  height: 1px;
  background-color: #e2e2e2;
  border: none;
}

.cart-bottom {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw, 20px);
}

.cart-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.total-details {
  display: flex;
  justify-content: space-between;
  color: #555;
}

.cart-total hr {
  margin: 10px 0px;
}

.promocode {
  flex: 1;
}

.promocode p {
  color: #555;
}

.promocode-input {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eaeaea;
  border-radius: 4px;
}

.promocode-input input {
  background: transparent;
  border: none;
  outline: none;
  padding-left: 10px;
}

/* ORDER PAGE */

.place-order {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  margin-top: 10px;
}

.place-order-left{
  width: 100%;
  max-width: max(30%, 500px);
}

.place-order-left .title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

.place-order-left input {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  outline-color: #f0a782;
}

.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}

.place-order-right {
  width: 100%;
  max-width: max(40%, 500px);
}

/* MEDIA QUERRY */

@media (max-width: 1050px) {
  .navbar .logo {
    width: 140px;
  }
  .navbar-menu {
    gap: 20px;
    font-size: 17px;
  }
  .navbar-right {
    gap: 30px;
  }
  .navbar-right img {
    width: 22px;
  }
  .navbar-right button {
    padding: 8px 25px;
  }

  .header-content {
    max-width: 45%;
  }

  .explore-text {
    max-width: 100%;
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .navbar .logo {
    width: 140px;
  }
  .navbar-menu {
    gap: 15px;
    font-size: 16px;
  }
  .navbar-right {
    gap: 20px;
  }
  .navbar-right img {
    width: 20px;
  }
  .navbar-right button {
    padding: 8px 20px;
    font-size: 15px;
  }
}

@media (max-width: 800px) {
  .navbar-menu {
    display: none;
  }

  .header-content {
    max-width: 65%;
  }
  .header-content p {
    display: none;
  }
  .header-content button {
    padding: 2vw 4vw;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .copyright {
    text-align: center;
  }
  .cart-bottom {
    flex-direction: column-reverse;
  }
  .promocode {
    justify-content: start;
  }
}
